<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- bootstrap 3 and affix -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- end  -->
    <link rel="stylesheet" href="assets/css/stylekeranjang.css">
    <title>Tokoku</title>
</head>

<body>

    <div id="overlay"></div>

    <div class="header">
        <div class="item-header-1 d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <span>Download Tokoku App</span>
            </div>

            <div class="d-flex">
                <span class="mr-4">Tentang Tokoku</span>
                <span class="mr-4">Mitra Tokoku</span>
                <span class="mr-4">Mulai Berjualan</span>
                <span class="mr-4">Promo</span>
                <span class="mr-4">Toko Bantu</span>
            </div>
        </div>

        <div class="item-header-2 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center">
                <img class="img-tokoku" src="assets/img/30.png" style="width: 147px;" alt="">
                <span class="mx-2 text-kategory">Kategory</span>
                <div class="wrap-search">
                    <input type="text" class="form-control" placeholder="Cari barang" data-toggle="modal"
                        data-target="#exampleModal">
                    <div class=" wrap-icon-search">
                        <img class="img-search" src="assets/img/3.png" alt="">
                    </div>
                </div>

                <div class="wrap-img-shop mx-3" onclick="on()">
                    <img class="img-shop" src="assets/img/4.png" alt="">
                </div>

                <span class="mr-3 line">|</span>

                <div class="d-flex">
                    <a href="indexlogin1.html"><button class="btn font-weight-bold mr-3">Masuk</button></a>
                    <a href="indexsignin1.html"><button class="btn font-weight-bold">Daftar</button></a>
                </div>
            </div>
            <div class="text-under-search d-flex mt-2">
                <span class="mr-3">Handphone</span>
                <span class="mr-3">Sepeda Motor</span>
                <span class="mr-3">Mobil</span>
                <span class="mr-3">Elektronik</span>
                <span class="mr-3">Aksesoris</span>
            </div>
        </div>

        <div class="menu-bar flex-column justify-content-between align-items-center" id="menuBar">
          <img src="assets/img/5.png" alt="">
          <h4 class="mt-2">Wah! keranjang belanjamu penuh!</h4>
          <p class="text-center">Daripada dianggurin, mending checkout dengan barang barang </br>Mulai Dari Sekarang!</p>
          <a href="indexkeranjang.html"><button class="btn">Keranjang</button></a>
      </div>
    </div>
      
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Kategori</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="indexkategori.html">Kategori</a></li>
          <li class="breadcrumb-item active" aria-current="page">Keranjang</li>
        </ol>
      </nav>

      <div class="container mt-5">
          <div class="row row-produk">
              <div class="col">
                  <div class="table">
                    <table class="table">
                        <thead class="table-secondary">
                          <tr>
                            <th scope="col">Hapus</th>
                            <th scope="col">Gambar</th>
                            <th scope="col">Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Jumlah</th>
                            <th scope="col">Subtotal</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/12.jpg" class="img-keranjang"></td>
                            <td>Kaos Anak Tranding</td>
                            <td>Rp. 40.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">2</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 80.000</td>
                          </tr>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/32.jpg" class="img-keranjang"></td>
                            <td>Iphone 12 Pro Max</td>
                            <td>Rp. 18.000.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">1</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 18.000.000</td>
                          </tr>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/33.jpg" class="img-keranjang"></td>
                            <td>Canon EOS 600d kit 18-55 is II</td>
                            <td>Rp. 4.800.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">10</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 48.000.000</td>
                          </tr>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/34.jpg" class="img-keranjang"></td>
                            <td>ZIYUN CRANE 2 3 AXIS GIMBAL</td>
                            <td>Rp. 9.500.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">2</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 19.000.000</td>
                          </tr>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/35.jpg" class="img-keranjang"></td>
                            <td>Samsung Galaxy Fold 2</td>
                            <td>Rp. 18.000.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">1</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 18.000.000</td>
                          </tr>
                          <tr>
                            <th scope="row"><a href=""><img src="https://img.icons8.com/fluency-systems-regular/48/000000/filled-trash.png" style="width: 30%; height: 30%;"/></a></th>
                            <td><img src="assets/img/36.jpg" class="img-keranjang"></td>
                            <td>Full HD Smart TV 32 inch LG 32LM630 LM63 - 32LM635</td>
                            <td>Rp. 3.200.000</td>
                            <td><button type="button" class="btn btn-warning btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg></button>
                              <span class="mx-2">1</span>
                              <button type="button" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg></button></td>
                            <td>Rp. 3.200.000</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <div class="kategory-foot2">
        <div class="row mx-0">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div>
                    <h4 class="font-weight-bold" style="color: #ff8b00;">Punya Toko Online? Buka cabangnya di Tokoku
                    </h4>
                    <h5 class="mt-5 font-weight-normal">Mudah, nyaman dan bebas komisi transaksi. <span
                            class="font-weight-bold">GRATIS!</span> </h5>
                    <div class="d-flex align-items-center">
                        <a href="indexsignin2.html"><button class="btn mr-4 text-white" style="background-color: #0306ac;">Buka Toko GRATIS</button></a>
                        <a href="" style="color: #0306ac;">Pelajari lebih lanjut</a>
                    </div>
                </div>
                <img src="assets/img/17.png" alt="">
            </div>


        </div>


    </div>

    <hr style="position: relative; top: 190px; border-top: 1px dashed black; margin: 10px 20px;">

    <div class="kategory-foot3">
        <p>Belanja di Tokoku Sebagai Solusi Lelang Mudah, Nyaman, dan Cepat</p>
        <p>Tokoku merupakan salah satu e-commerce di Indonesia yang perkembangannya terhitung cepat, menjadikannya
            sebagai marketplace pilihan bagi banyak masyarakat Indonesia. Hal ini disebabkan kehadiran Tokoku membuat
            pengalaman belanja online para penggunanya menjadi mudah, nyaman, dan efisien. Tersedia berbagai fitur dan
            metode pembayaran yang dapat Anda pilih, untuk memastikan kegiatan belanja Anda dapat dilakukan senyaman
            mungkin. Baik itu melalui transfer bank yang bisa dilakukan menggunakan rekening dari berbagai bank yang
            tersedia, uang elektronik , hingga cicilan. Sistem berbelanja di Tokoku terintegrasi pula
            dengan sistem beberapa jasa ekspedisi. Kerjasama yang dijalin ini memungkinkan Tokoku untuk memberikan
            penawaran pengiriman gratis, dan memungkinkan pengguna yang berbelanja untuk terus melacak status pengiriman
            produk yang mereka beli. Jadi, produk apapun yang dibeli di Tokoku baik itu pakaian bayi, aksesoris
            mobil, aksesoris kamera, celana, jam, hingga peralatan elektronik seperti kabel dan peralatan gaming, atau
            makanan sekali pun dapat terus Anda lacak keberadaannya untuk memastikan akan sampai dengan aman. Data
            pribadi dan seluruh transaksi yang sudah maupun yang akan Anda lakukan di Tokoku dilindungi oleh
            kebijakan privasi Tokoku, sehingga tak perlu khawatir data Anda akan jatuh ke pihak yang tidak
            bertanggungjawab dan/atau disalahgunakan. Karena faktor-faktor tersebut lah, Tokoku menjadi solusi untuk
            belanja online dengan mudah dan aman.<br><br>
            Kini, tak perlu ragu lagi untuk membeli semua kebutuhan rumah tangga atau keperluan pribadimu di website
            jual beli online terpercaya, Tokoku. Karena dengan berbelanja di Waktu Indonesia Belanja dari Tokoku.
            Kami menjamin semua produk yang kami tawarkan memiliki harga lebih murah dibandingkan dengan waktu belanja
            pada umumnya. Selain itu, nikmati pula membeli aneka barang kebutuhan dengan mudah, lengkap, praktis dan
            aman dengan penawaran diskon Tokoku yang melimpah. Segera nikmati pengalaman berbelanja online dengan
            ribuan promo belanja Tokoku yang siap memanjakanmu, dengan membeli semua produk berkualitas di bawah
            harga normal. Mulai dari produk kosmetik, peralatan rumah tangga, elektronik, fashion, perlengkapan ibu dan
            bayi, makanan dan minuman semuanya tersedia lengkap dalam satu aplikasi saja. Tak perlu repot, tak perlu
            ragu, ribuan promo Tokoku serta cashback Tokoku hingga ratusan ribu rupiah akan membawamu ke
            pengalaman belanja online yang lebih untung. Tak tanggung-tanggung, kamu juga bisa menikmati bebas ongkir
            pengiriman nol rupiah ke semua wilayah di Indonesia lho. Tunggu apa lagi? Cek segera campaign spesial Waktu
            Indonesia Belanja dari Tokoku di ponsel kesayanganmu dan nikmati promo WIB dengan diskon mencapai 90%!
        </p>

        <a href="" style="color: #0306ac;">Selengkapnya</a></div>

<script src="assets/js/jskeranjang.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>